VITE_SUPABASE_PROJECT_ID="wwboxveqgskdshglfaqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3Ym94dmVxZ3NrZHNoZ2xmYXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MjAyMTUsImV4cCI6MjA3NDQ5NjIxNX0.P8UGYiOAgfT9emaW1oemqD8k7KTzeWOatVWnL6aIPhs"
VITE_SUPABASE_URL="https://wwboxveqgskdshglfaqg.supabase.co"
